mod DATALAUDE is

--- Imported modules

pr QID .
pr BOOL .

---{ Terms }---

sorts Variable Constant Term .
subsort Variable Constant <  Term .
subsort Qid < Constant .		--- To ease writing code
--- op c : Qid -> Constant [ctor] .	--- To ease writing code
op v : Qid -> Variable [ctor] .
op v : Term Term -> Variable [ctor] .
op v : Term Term Term -> Variable [ctor] .
op v : Term Term Term Term -> Variable [ctor] .

---{ Constraint }---

sort Constraint .
sort PConstraint .

op _=_ : Term Constant -> Constraint .
op success : -> Constraint [ctor] .
op _/\_ : Constraint Constraint -> Constraint [assoc comm id: success] .

---{ Variables }---

var X1 X2 X3 : Constraint .
var Q Q1 Q2 Q3 : Qid .
var C C1 C2 C3 : Constraint .
var Cte Cte1 Cte2 Cte3 : Constant .
var X Y Z : Variable .
var T T1 T2 T3 : Term .

---{ Constraint Reduction }---

eq ((Cte = Cte) /\ C) = C . --- eq (T = T) /\ C = C .
eq (T = Cte) /\ (T = Cte) /\ C2 = (T = Cte) /\ C2 .

--- Si se puede dar el caso en el que X = Y /\ Z = W, siendo Y y W variables desinstanciadas, podriamos meter la pata diciendo que luego es incompatible cuando no lo es

---{ Auxiliar }---

op  isConsistent : Constraint -> Bool .
ceq isConsistent((X = Cte1) /\ (X = Cte2) /\ C) = false if Cte1 =/= Cte2 .
ceq isConsistent((Cte1 = Cte2) /\ C) = false if Cte1 =/= Cte2 .
eq  isConsistent(success) = true .
ceq  isConsistent((T = Cte) /\ C) = true if isConsistent(C) [owise] .

---{ Predicates }---

op vP : Term Term -> Constraint .
op vP0 : Term Term -> Constraint .
op a : Term Term -> Constraint .
op s : Term Term Term -> Constraint .
op l : Term Term Term -> Constraint .
op hP : Term Term Term -> Constraint .

---{ Translated program }---

---< Rules >---

--- vP(v, h) :- vP_0 (v, h).
crl vP(T1,T2) => C if vP0(T1,T2) => C /\ isConsistent(C) .

--- vP(v1 , h) :- a(v1,v2), vP(v2,h).
crl vP(T1,T2) => (v(T1,T2) = Cte) /\ C1 /\ C2
	if
		a(T1,v(T1,T2)) => ((v(T1,T2) = Cte) /\ C1)
		/\ isConsistent((v(T1,T2) = Cte) /\ C1)
		/\ vP(Cte,T2) => C2
		/\ isConsistent((v(T1,T2) = Cte) /\ C1 /\ C2) .

--- hP(h1,f,h2) :- s(v1,f,v2),vP(v1,h1),vP(v2,h2).
crl hP(T1,T2,T3) => (v(T1,T2,T3,'v1) = Cte1) /\ (v(T1,T2,T3,'v2) = Cte2) /\ C1 /\ C2 /\ C3
	if
		s(v(T1,T2,T3,'v1),T2,v(T1,T2,T3,'v2)) =>
			((v(T1,T2,T3,'v1) = Cte1) /\ (v(T1,T2,T3,'v1) = Cte2) /\ C1)
		/\		isConsistent((v(T1,T2,T3,'v1) = Cte1) /\ (v(T1,T2,T3,'v2) = Cte2) /\ C1)
		/\		vP(Cte1,T1) => C2
		/\		isConsistent((v(T1,T2,T3,'v1) = Cte1) /\ (v(T1,T2,T3,'v2) = Cte2) /\ C1 /\ C2)
		/\		vP(Cte2,T3) => C3
		/\		isConsistent((v(T1,T2,T3,'v1) = Cte1) /\ (v(T1,T2,T3,'v2) = Cte2) /\ C1 /\ C2 /\ C3) .

--- vP (v2 , h2 )    :- l (v1 , f, v2), vP (v1 , h1), hP (h1 , f, h2).		
crl vP(T1,T2) => (v(T1,T2,'v1) = Cte1) /\ (v(T1,T2,'f) = Cte2) /\ C1 /\ (v(T1,T2,'h1) = Cte3) /\ C2 /\ C3
	if
		l(v(T1,T2,'v1),v(T1,T2,'f),T1) =>
			((v(T1,T2,'v1) = Cte1) /\ (v(T1,T2,'f) = Cte2) /\ C1)
		/\		isConsistent((v(T1,T2,'v1) = Cte1) /\ (v(T1,T2,'f) = Cte2) /\ C1)
		/\		vP(Cte1,v(T1,T2,'h1)) =>
			((v(T1,T2,'h1) = Cte3) /\ C2)
		/\		isConsistent((v(T1,T2,'v1) = Cte1) /\ (v(T1,T2,'f) = Cte2) /\ C1 /\ (v(T1,T2,'h1) = Cte3) /\ C2)
		/\		hP(Cte3,Cte2,T2) => C3
		/\		isConsistent((v(T1,T2,'v1) = Cte1) /\ (v(T1,T2,'f) = Cte2) /\ C1 /\ (v(T1,T2,'h1) = Cte3) /\ C2 /\ C3) .

--- Auto-generated facts


rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3082 .
rl a(T1,T2) => ( T1 = '4349 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9571 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4485 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4836 .
rl a(T1,T2) => ( T1 = '4541 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5702 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5799 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8213 .
rl a(T1,T2) => ( T1 = '1371 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6947 .
rl a(T1,T2) => ( T1 = '2951 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1487 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10241 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6881 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1477 .
rl a(T1,T2) => ( T1 = '5221 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5361 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5621 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5010 .
rl a(T1,T2) => ( T1 = '9133 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4056 .
rl a(T1,T2) => ( T1 = '1400 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7752 ) /\ T2 = '7743 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1588 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2611 .
rl a(T1,T2) => ( T1 = '4126 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3788 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5542 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8515 .
rl a(T1,T2) => ( T1 = '8834 ) /\ T2 = '8769 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7268 .
rl a(T1,T2) => ( T1 = '6890 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6932 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4312 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5850 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9148 .
rl a(T1,T2) => ( T1 = '5168 ) /\ T2 = '5159 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9206 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1795 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6041 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5122 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4785 .
rl a(T1,T2) => ( T1 = '2774 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7734 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4267 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4196 .
rl a(T1,T2) => ( T1 = '8841 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3036 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7899 .
rl a(T1,T2) => ( T1 = '6336 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4483 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4053 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4443 .
rl a(T1,T2) => ( T1 = '7162 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6742 .
rl a(T1,T2) => ( T1 = '5375 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6048 .
rl a(T1,T2) => ( T1 = '7542 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8673 .
rl a(T1,T2) => ( T1 = '3022 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8411 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7758 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2629 .
rl a(T1,T2) => ( T1 = '9533 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5885 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6567 .
rl a(T1,T2) => ( T1 = '8444 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4465 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4744 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7052 .
rl a(T1,T2) => ( T1 = '9082 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10340 .
rl a(T1,T2) => ( T1 = '901 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7914 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7070 .
rl a(T1,T2) => ( T1 = '7712 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2853 .
rl a(T1,T2) => ( T1 = '4398 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3994 ) /\ T2 = '3986 .
rl a(T1,T2) => ( T1 = '3481 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2512 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3957 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3237 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9775 .
rl a(T1,T2) => ( T1 = '3774 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2998 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7785 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5898 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3092 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9351 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4111 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7984 .
rl a(T1,T2) => ( T1 = '6782 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7530 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8441 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1640 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8891 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2204 .
rl a(T1,T2) => ( T1 = '6623 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1824 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8832 ) /\ T2 = '8767 .
rl a(T1,T2) => ( T1 = '6153 ) /\ T2 = '6230 .
rl a(T1,T2) => ( T1 = '4861 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7715 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10252 .
rl a(T1,T2) => ( T1 = '10082 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8006 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5036 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4378 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8516 .
rl a(T1,T2) => ( T1 = '8233 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8489 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6652 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4122 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2340 .
rl a(T1,T2) => ( T1 = '4698 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3343 .
rl a(T1,T2) => ( T1 = '2179 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2606 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9075 .
rl a(T1,T2) => ( T1 = '9234 ) /\ T2 = '9233 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2782 .
rl a(T1,T2) => ( T1 = '1505 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2474 ) /\ T2 = '2472 .
rl a(T1,T2) => ( T1 = '8867 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9060 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4761 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9137 .
rl a(T1,T2) => ( T1 = '6681 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5630 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5254 .
rl a(T1,T2) => ( T1 = '1489 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2582 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4282 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7549 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3795 .
rl a(T1,T2) => ( T1 = '8293 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2435 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8163 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8187 .
rl a(T1,T2) => ( T1 = '5845 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4995 .
rl a(T1,T2) => ( T1 = '8200 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1665 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7853 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4749 .
rl a(T1,T2) => ( T1 = '5823 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2467 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9026 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1825 .
rl a(T1,T2) => ( T1 = '3772 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5661 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8830 ) /\ T2 = '8802 .
rl a(T1,T2) => ( T1 = '5524 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9347 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8235 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1647 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3738 .
rl a(T1,T2) => ( T1 = '2506 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4904 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8481 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9554 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6028 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8971 .
rl a(T1,T2) => ( T1 = '8879 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7697 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5875 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3674 .
rl a(T1,T2) => ( T1 = '6654 ) /\ T2 = '6646 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8143 .
rl a(T1,T2) => ( T1 = '7875 ) /\ T2 = '7865 .
rl a(T1,T2) => ( T1 = '9685 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7209 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10280 .
rl a(T1,T2) => ( T1 = '7527 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '108 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1808 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2849 .
rl a(T1,T2) => ( T1 = '5727 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1429 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5289 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2183 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7327 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4004 .
rl a(T1,T2) => ( T1 = '5908 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9751 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8838 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2931 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5530 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2460 .
rl a(T1,T2) => ( T1 = '6339 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5510 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5099 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6899 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8593 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9743 .
rl a(T1,T2) => ( T1 = '2949 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8184 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10096 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9217 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8829 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5521 .
rl a(T1,T2) => ( T1 = '4991 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5723 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9840 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7638 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7724 .
rl a(T1,T2) => ( T1 = '9036 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9344 ) /\ T2 = '9340 .
rl a(T1,T2) => ( T1 = '5488 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9885 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9197 .
rl a(T1,T2) => ( T1 = '7694 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10236 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10261 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6627 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4513 .
rl a(T1,T2) => ( T1 = '7427 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6037 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3768 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3855 .
rl a(T1,T2) => ( T1 = '5205 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6879 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9703 .
rl a(T1,T2) => ( T1 = '7115 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5005 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10029 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5718 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6419 .
rl a(T1,T2) => ( T1 = '5735 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4478 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7701 .
rl a(T1,T2) => ( T1 = '4956 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3809 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7068 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2846 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2596 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2713 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7150 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8051 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1611 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3961 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3438 .
rl a(T1,T2) => ( T1 = '8832 ) /\ T2 = '8745 .
rl a(T1,T2) => ( T1 = '8156 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9109 .
rl a(T1,T2) => ( T1 = '4552 ) /\ T2 = '4546 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4539 .
rl a(T1,T2) => ( T1 = '4326 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3586 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3614 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9893 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5994 .
rl a(T1,T2) => ( T1 = '6094 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4978 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6115 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2738 .
rl a(T1,T2) => ( T1 = '3434 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4347 .
rl a(T1,T2) => ( T1 = '7375 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6533 .
rl a(T1,T2) => ( T1 = '5378 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10090 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3089 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6511 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5677 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3133 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1827 .
rl a(T1,T2) => ( T1 = '9077 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5882 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2549 .
rl a(T1,T2) => ( T1 = '4624 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3999 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1453 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6025 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2790 .
rl a(T1,T2) => ( T1 = '3849 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5598 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7699 .
rl a(T1,T2) => ( T1 = '9722 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8409 .
rl a(T1,T2) => ( T1 = '8834 ) /\ T2 = '8773 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4658 .
rl a(T1,T2) => ( T1 = '8081 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9022 .
rl a(T1,T2) => ( T1 = '6555 ) /\ T2 = '6548 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9055 .
rl a(T1,T2) => ( T1 = '1390 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6957 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5443 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6608 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6684 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4984 .
rl a(T1,T2) => ( T1 = '2835 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8917 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3151 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6431 ) /\ T2 = '6427 .
rl a(T1,T2) => ( T1 = '1676 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7566 ) /\ T2 = '7565 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7082 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5257 .
rl a(T1,T2) => ( T1 = '3984 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6545 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7029 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10009 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5653 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5827 .
rl a(T1,T2) => ( T1 = '8831 ) /\ T2 = '8791 .
rl a(T1,T2) => ( T1 = '6212 ) /\ T2 = '6210 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8124 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8567 .
rl a(T1,T2) => ( T1 = '6566 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7159 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3815 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5296 .
rl a(T1,T2) => ( T1 = '6589 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6033 .
rl a(T1,T2) => ( T1 = '2777 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9090 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5684 .
rl a(T1,T2) => ( T1 = '7726 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6352 .
rl a(T1,T2) => ( T1 = '8885 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4859 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5190 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '125 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6918 .
rl a(T1,T2) => ( T1 = '5216 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6381 .
rl a(T1,T2) => ( T1 = '5340 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6228 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4289 .
rl a(T1,T2) => ( T1 = '8240 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2544 .
rl a(T1,T2) => ( T1 = '6909 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2473 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6747 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9301 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3749 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7669 .
rl a(T1,T2) => ( T1 = '10104 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4678 .
rl a(T1,T2) => ( T1 = '2578 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3317 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2496 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6326 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2191 .
rl a(T1,T2) => ( T1 = '4617 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9583 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1486 ) /\ T2 = '1483 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3699 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9444 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1649 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3229 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1393 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9043 .
rl a(T1,T2) => ( T1 = '3791 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5712 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7815 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5093 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4114 .
rl a(T1,T2) => ( T1 = '6130 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5000 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3923 .
rl a(T1,T2) => ( T1 = '2640 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8618 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4338 .
rl a(T1,T2) => ( T1 = '9294 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8931 ) /\ T2 = '8928 .
rl a(T1,T2) => ( T1 = '5687 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8923 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8053 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5019 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2426 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6316 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10328 .
rl a(T1,T2) => ( T1 = '6347 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8668 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7487 .
rl a(T1,T2) => ( T1 = '3896 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8439 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8873 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8831 ) /\ T2 = '8743 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8285 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8612 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7118 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5930 .
rl a(T1,T2) => ( T1 = '3080 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9164 .
rl a(T1,T2) => ( T1 = '9754 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4654 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2470 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3029 .
rl a(T1,T2) => ( T1 = '3535 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3844 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4059 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8148 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8275 .
rl a(T1,T2) => ( T1 = '5057 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2464 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6954 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3426 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8075 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9447 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4615 .
rl a(T1,T2) => ( T1 = '1256 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10245 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8556 .
rl a(T1,T2) => ( T1 = '6557 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2632 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4459 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8193 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9996 .
rl a(T1,T2) => ( T1 = '6359 ) /\ T2 = '6354 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4217 .
rl a(T1,T2) => ( T1 = '5070 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2206 .
rl a(T1,T2) => ( T1 = '6714 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1782 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6079 .
rl a(T1,T2) => ( T1 = '2447 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4287 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4220 .
rl a(T1,T2) => ( T1 = '1403 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4748 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8935 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9050 .
rl a(T1,T2) => ( T1 = '6735 ) /\ T2 = '6732 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2599 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3295 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5509 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9926 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4457 .
rl a(T1,T2) => ( T1 = '8268 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9037 ) /\ T2 = '9032 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5267 .
rl a(T1,T2) => ( T1 = '1542 ) /\ T2 = '1539 .
rl a(T1,T2) => ( T1 = '5088 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2558 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10092 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1361 .
rl a(T1,T2) => ( T1 = '10197 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8622 .
rl a(T1,T2) => ( T1 = '6003 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2626 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2330 .
rl a(T1,T2) => ( T1 = '9836 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2967 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '592 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9180 .
rl a(T1,T2) => ( T1 = '10074 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3812 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3953 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7561 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3335 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6575 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8947 .
rl a(T1,T2) => ( T1 = '4062 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5628 .
rl a(T1,T2) => ( T1 = '3918 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6761 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9159 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4176 .
rl a(T1,T2) => ( T1 = '5869 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7959 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7313 .
rl a(T1,T2) => ( T1 = '3046 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6812 .
rl a(T1,T2) => ( T1 = '9890 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2903 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5474 ) /\ T2 = '5473 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6107 .
rl a(T1,T2) => ( T1 = '4419 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7878 .
rl a(T1,T2) => ( T1 = '3371 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4469 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5520 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2347 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5468 .
rl a(T1,T2) => ( T1 = '6201 ) /\ T2 = '6199 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9210 .
rl a(T1,T2) => ( T1 = '5519 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6729 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3160 .
rl a(T1,T2) => ( T1 = '8911 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5331 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7953 .
rl a(T1,T2) => ( T1 = '9825 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5715 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4143 .
rl a(T1,T2) => ( T1 = '1434 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6301 .
rl a(T1,T2) => ( T1 = '1367 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7905 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9332 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8562 .
rl a(T1,T2) => ( T1 = '6766 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2349 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6019 .
rl a(T1,T2) => ( T1 = '2180 ) /\ T2 = '2177 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5603 .
rl a(T1,T2) => ( T1 = '8832 ) /\ T2 = '8791 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7754 .
rl a(T1,T2) => ( T1 = '5013 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3703 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7728 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9504 .
rl a(T1,T2) => ( T1 = '5182 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9188 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7672 .
rl a(T1,T2) => ( T1 = '1566 ) /\ T2 = '1584 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5265 .
rl a(T1,T2) => ( T1 = '7636 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1265 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8211 .
rl a(T1,T2) => ( T1 = '1386 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '105 .
rl a(T1,T2) => ( T1 = '3739 ) /\ T2 = '3733 .
rl a(T1,T2) => ( T1 = '4383 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3677 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5031 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4896 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8067 ) /\ T2 = '8056 .
rl a(T1,T2) => ( T1 = '6606 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3013 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2830 .
rl a(T1,T2) => ( T1 = '6040 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1407 .
rl a(T1,T2) => ( T1 = '5107 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4430 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5433 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4738 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9220 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6581 .
rl a(T1,T2) => ( T1 = '8698 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8543 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1668 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3714 .
rl a(T1,T2) => ( T1 = '2571 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3060 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6312 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6900 .
rl a(T1,T2) => ( T1 = '9337 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6594 .
rl a(T1,T2) => ( T1 = '5634 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9644 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9335 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5471 .
rl a(T1,T2) => ( T1 = '8060 ) /\ T2 = '8071 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6962 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4272 .
rl a(T1,T2) => ( T1 = '10335 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4222 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7459 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10177 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7564 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2883 .
rl a(T1,T2) => ( T1 = '9788 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8237 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3605 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6678 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2787 .
rl a(T1,T2) => ( T1 = '4156 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5435 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4713 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2865 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8850 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8267 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4734 .
rl a(T1,T2) => ( T1 = '2857 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9270 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8586 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7172 .
rl a(T1,T2) => ( T1 = '9099 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8658 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2718 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5749 ) /\ T2 = '5743 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9469 .
rl a(T1,T2) => ( T1 = '5508 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3462 .
rl a(T1,T2) => ( T1 = '7384 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3401 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3895 .
rl a(T1,T2) => ( T1 = '8833 ) /\ T2 = '8771 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2665 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2798 .
rl a(T1,T2) => ( T1 = '3687 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5654 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3057 .
rl a(T1,T2) => ( T1 = '9682 ) /\ T2 = '9687 .
rl a(T1,T2) => ( T1 = '6244 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9047 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6859 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7916 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4463 .
rl a(T1,T2) => ( T1 = '7606 ) /\ T2 = '7608 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9025 .
rl a(T1,T2) => ( T1 = '4138 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5670 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8400 .
rl a(T1,T2) => ( T1 = '2871 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7386 .
rl a(T1,T2) => ( T1 = '7918 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7812 .
rl a(T1,T2) => ( T1 = '8723 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3745 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6869 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8861 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5270 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7510 .
rl a(T1,T2) => ( T1 = '1501 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8552 .
rl a(T1,T2) => ( T1 = '8565 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '1533 ) /\ T2 = '1531 .
rl a(T1,T2) => ( T1 = '4327 ) /\ T2 = '4328 .
rl a(T1,T2) => ( T1 = '5527 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6630 .
rl a(T1,T2) => ( T1 = '8300 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9626 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10061 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1671 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3071 .
rl a(T1,T2) => ( T1 = '9620 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3784 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5349 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7972 ) /\ T2 = '7970 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3529 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2868 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3277 .
rl a(T1,T2) => ( T1 = '9576 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9585 .
rl a(T1,T2) => ( T1 = '2211 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10167 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2942 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6790 .
rl a(T1,T2) => ( T1 = '10080 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8128 .
rl a(T1,T2) => ( T1 = '2769 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7051 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9522 .
rl a(T1,T2) => ( T1 = '9580 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8706 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8670 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5454 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8953 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10249 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3900 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4372 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4488 .
rl a(T1,T2) => ( T1 = '7214 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4958 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8897 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2813 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3966 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5996 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3207 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1812 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5699 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7456 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5600 .
rl a(T1,T2) => ( T1 = '8287 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7841 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4332 .
rl a(T1,T2) => ( T1 = '7043 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9657 .
rl a(T1,T2) => ( T1 = '6563 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5219 .
rl a(T1,T2) => ( T1 = '1601 ) /\ T2 = '1599 .
rl a(T1,T2) => ( T1 = '3726 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10232 .
rl a(T1,T2) => ( T1 = '6464 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5456 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8736 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8663 .
rl a(T1,T2) => ( T1 = '9161 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5283 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3983 .
rl a(T1,T2) => ( T1 = '5261 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6711 ) /\ T2 = '6700 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6815 .
rl a(T1,T2) => ( T1 = '3035 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1388 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5656 .
rl a(T1,T2) => ( T1 = '3381 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2519 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2973 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7838 .
rl a(T1,T2) => ( T1 = '3098 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1375 .
rl a(T1,T2) => ( T1 = '3580 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2634 .
rl a(T1,T2) => ( T1 = '10169 ) /\ T2 = '10155 .
rl a(T1,T2) => ( T1 = '7449 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10050 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6726 .
rl a(T1,T2) => ( T1 = '4474 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1383 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6421 .
rl a(T1,T2) => ( T1 = '9851 ) /\ T2 = '9845 .
rl a(T1,T2) => ( T1 = '2166 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6207 ) /\ T2 = '6205 .
rl a(T1,T2) => ( T1 = '6266 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2564 .
rl a(T1,T2) => ( T1 = '4965 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8831 ) /\ T2 = '8773 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4294 .
rl a(T1,T2) => ( T1 = '8832 ) /\ T2 = '8773 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7965 .
rl a(T1,T2) => ( T1 = '3178 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6248 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3169 .
rl a(T1,T2) => ( T1 = '8714 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '10225 .
rl a(T1,T2) => ( T1 = '8834 ) /\ T2 = '8771 .
rl a(T1,T2) => ( T1 = '6631 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8513 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3411 .
rl a(T1,T2) => ( T1 = '5366 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9508 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1610 .
rl a(T1,T2) => ( T1 = '3808 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7605 ) /\ T2 = '7607 .
rl a(T1,T2) => ( T1 = '7500 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7136 .
rl a(T1,T2) => ( T1 = '4671 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '3694 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7176 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '10178 ) /\ T2 = '10179 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5279 .
rl a(T1,T2) => ( T1 = '3993 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4783 .
rl a(T1,T2) => ( T1 = '8507 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9093 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9681 ) /\ T2 = '9686 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8583 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6613 .
rl a(T1,T2) => ( T1 = '5038 ) /\ T2 = '5034 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8111 .
rl a(T1,T2) => ( T1 = '3518 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6243 .
rl a(T1,T2) => ( T1 = '9629 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8432 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7921 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5863 .
rl a(T1,T2) => ( T1 = '4535 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '2173 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4279 .
rl a(T1,T2) => ( T1 = '2674 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5275 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4525 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6331 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5080 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2733 .
rl a(T1,T2) => ( T1 = '2986 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7483 .
rl a(T1,T2) => ( T1 = '9495 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '1552 .
rl a(T1,T2) => ( T1 = '9784 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3031 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6795 .
rl a(T1,T2) => ( T1 = '8064 ) /\ T2 = '8056 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4174 .
rl a(T1,T2) => ( T1 = '8495 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6056 ) /\ T2 = '6053 .
rl a(T1,T2) => ( T1 = '4695 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '8831 ) /\ T2 = '8767 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4843 .
rl a(T1,T2) => ( T1 = '8597 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7536 .
rl a(T1,T2) => ( T1 = '2679 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5534 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8174 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '9436 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7691 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5382 .
rl a(T1,T2) => ( T1 = '9692 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '6279 .
rl a(T1,T2) => ( T1 = '6770 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5913 .
rl a(T1,T2) => ( T1 = '10205 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8173 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '8473 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3800 .
rl a(T1,T2) => ( T1 = '8146 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7539 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2808 .
rl a(T1,T2) => ( T1 = '3858 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6591 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '4763 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '5647 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2908 .
rl a(T1,T2) => ( T1 = '3309 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5476 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4776 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '5665 .
rl a(T1,T2) => ( T1 = '2953 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '118 .
rl a(T1,T2) => ( T1 = '3731 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '7139 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '7166 .
rl a(T1,T2) => ( T1 = '6385 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '9156 ) /\ T2 = '0 .
rl a(T1,T2) => ( T1 = '6286 ) /\ T2 = '6283 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '3199 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '4706 .
rl a(T1,T2) => ( T1 = '0 ) /\ T2 = '2877 .

rl vP0(T1,T2) => ( T1 = '0 ) /\ T2 = '0 .
								
endm


