fmod TERM is

pr QID .

---{ Terms }---

sorts Variable Constant Term .
subsort Variable Constant <  Term .
subsort Qid < Constant .

--- For debugging:
ops X Y Z : -> Variable [ctor] .

endfm


fmod CONSTRAINT is

pr TERM .

---{ Constraint }---

sorts Constraint EmptyConstraint NonEmptyConstraint TConstraint FConstraint .
subsort EmptyConstraint NonEmptyConstraint < Constraint .
subsort TConstraint FConstraint < EmptyConstraint .

op _=_ : Term Constant -> NonEmptyConstraint .
op  T  : -> TConstraint .
op  F  : -> FConstraint .
op _,_ : Constraint  Constraint -> Constraint             [assoc comm id: T] .
op _,_ : FConstraint Constraint -> FConstraint                       [ditto] .
op _,_ : TConstraint TConstraint -> TConstraint                      [ditto] .
op _,_ : NonEmptyConstraint TConstraint -> NonEmptyConstraint        [ditto] .
op _,_ : NonEmptyConstraint FConstraint -> FConstraint               [ditto] .
op _,_ : NonEmptyConstraint NonEmptyConstraint -> NonEmptyConstraint [ditto] .

var C C1 C2       : Constraint .
var NEC NEC1 NEC2 : NonEmptyConstraint .
var T1 T2         : Term .
var V V1 V2       : Variable .
var Cte Cte1 Cte2 : Constant .

eq (Cte = Cte) = T .           --- Simplification
eq (Cte1 = Cte2) = F [owise] . --- Unsatisfiable 1st
eq NEC,NEC = NEC .                   --- Idempotency
eq F,NEC = F .                       --- Zero element 1st 
eq F,F = F .                         --- Zero element 2nd
eq (V = Cte1),(V = Cte2) = F [owise] . --- Unsatisfiable s2

endfm

fmod CONSTRAINTSET is

pr CONSTRAINT .

sorts ConstraintSet EmptyConstraintSet NonEmptyConstraintSet .
subsort EmptyConstraintSet NonEmptyConstraintSet < ConstraintSet .
subsort NonEmptyConstraint TConstraint < NonEmptyConstraintSet .
subsort FConstraint < EmptyConstraintSet .

op _;_ : ConstraintSet         ConstraintSet -> ConstraintSet         [assoc comm id: F] .
op _;_ : NonEmptyConstraintSet ConstraintSet -> NonEmptyConstraintSet [assoc comm id: F] .

var NECS : NonEmptyConstraintSet .

eq NECS ; NECS = NECS . --- Idempotency

---{ Cartesian product }---

op _x_ : ConstraintSet ConstraintSet -> ConstraintSet [assoc] .

var CS               : ConstraintSet .
var NECS NECS1 NECS2 : NonEmptyConstraintSet .
var NEC NEC1 NEC2    : NonEmptyConstraint .

eq F x CS = F .                    --- L-Zero element
eq CS x F = F .                    --- R-Zero element
--- eq F x F = F . --- Double-Zero
eq (NEC ; NECS1) x NECS2 = (NEC x NECS2) ; (NECS1 x NECS2) . --- if NECS2 =/= T .   --- Distributive
eq NEC1 x (NEC2 ; CS) = (NEC1 , NEC2) ; (NEC1 x CS) . --- Recursion

endfm

fmod DATALAUDE is

pr CONSTRAINTSET .
pr BOOL .

---{ Predicates }---

op vP : Term Term -> ConstraintSet [memo] .
ops vPr1 vPr2 vPr2s1 : Term Term -> ConstraintSet .
op vPr2s2 : ConstraintSet Variable Term -> ConstraintSet .
op vP0 : Term Term -> ConstraintSet .
op a : Term Term -> ConstraintSet .
op v : Qid -> Variable [ctor] .
op v : Term Term -> Variable [ctor] .
op vP2aux : ConstraintSet Variable Term -> ConstraintSet .

var NECS NECS1 NECS2 : NonEmptyConstraintSet .
var T1 T2 : Term .
var V : Variable .
var Cte : Constant .
var C : Constraint .
var CS : ConstraintSet .
var Te : Term .


eq vP(T1,T2) = vPr1(T1,T2) ; vPr2(T1,T2) .
eq vPr1(T1,T2) = vP0(T1,T2) .
eq vPr2(T1,T2) = vPr2s1(T1,T2) .
eq vPr2s1(T1,T2) = vPr2s2(a(T1,v(T1,T2)),v(T1,T2),T2) .
eq vPr2s2(((V = Cte) , C) ; CS, V , Te) =
	(vP(Cte,Te) x ((V = Cte) , C)) ; vPr2s2(CS,V,Te) .
eq vPr2s2(F,V,Te) = F .

endfm

fmod SOLUTIONS is

pr DATALAUDE .
pr NAT .

op length_ : ConstraintSet -> Nat .
op length_ : EmptyConstraintSet -> NzNat .

var EC : EmptyConstraint .
var NEC : NonEmptyConstraint .
var NECS : NonEmptyConstraintSet .
var CS : ConstraintSet .

eq length F = 0 .
eq length T = 1 .
eq length (NEC ; CS) = 1 + (length CS) .

var T1 T2 : Term .

eq a(T1,T2) = 
 ( (  ( ( T1 = '0 )) ,  ( T2 = '3082 ) ) ) 
; ( (  ( ( T1 = '4349 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '9571 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4485 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4836 ) ) ) 
; ( (  ( ( T1 = '4541 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5702 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5799 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8213 ) ) ) 
; ( (  ( ( T1 = '1371 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6947 ) ) ) 
; ( (  ( ( T1 = '2951 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '1487 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '10241 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6881 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '1477 ) ) ) 
; ( (  ( ( T1 = '5221 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5361 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5621 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5010 ) ) ) 
; ( (  ( ( T1 = '9133 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4056 ) ) ) 
; ( (  ( ( T1 = '1400 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7752 )) ,  ( T2 = '7743 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '1588 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2611 ) ) ) 
; ( (  ( ( T1 = '4126 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '3788 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5542 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8515 ) ) ) 
; ( (  ( ( T1 = '8834 )) ,  ( T2 = '8769 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '7268 ) ) ) 
; ( (  ( ( T1 = '6890 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '6932 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '4312 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5850 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9148 ) ) ) 
; ( (  ( ( T1 = '5168 )) ,  ( T2 = '5159 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9206 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '1795 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6041 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5122 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4785 ) ) ) 
; ( (  ( ( T1 = '2774 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7734 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4267 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4196 ) ) ) 
; ( (  ( ( T1 = '8841 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '3036 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '7899 ) ) ) 
; ( (  ( ( T1 = '6336 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '4483 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '4053 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4443 ) ) ) 
; ( (  ( ( T1 = '7162 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6742 ) ) ) 
; ( (  ( ( T1 = '5375 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6048 ) ) ) 
; ( (  ( ( T1 = '7542 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8673 ) ) ) 
; ( (  ( ( T1 = '3022 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8411 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '7758 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2629 ) ) ) 
; ( (  ( ( T1 = '9533 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5885 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6567 ) ) ) 
; ( (  ( ( T1 = '8444 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '4465 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4744 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '7052 ) ) ) 
; ( (  ( ( T1 = '9082 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '10340 ) ) ) 
; ( (  ( ( T1 = '901 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7914 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '7070 ) ) ) 
; ( (  ( ( T1 = '7712 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2853 ) ) ) 
; ( (  ( ( T1 = '4398 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '3994 )) ,  ( T2 = '3986 ) ) ) 
; ( (  ( ( T1 = '3481 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2512 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '3957 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '3237 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9775 ) ) ) 
; ( (  ( ( T1 = '3774 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '2998 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7785 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5898 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '3092 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9351 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4111 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '7984 ) ) ) 
; ( (  ( ( T1 = '6782 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7530 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8441 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '1640 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8891 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2204 ) ) ) 
; ( (  ( ( T1 = '6623 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '1824 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '8832 )) ,  ( T2 = '8767 ) ) ) 
; ( (  ( ( T1 = '6153 )) ,  ( T2 = '6230 ) ) ) 
; ( (  ( ( T1 = '4861 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7715 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '10252 ) ) ) 
; ( (  ( ( T1 = '10082 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '8006 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5036 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4378 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8516 ) ) ) 
; ( (  ( ( T1 = '8233 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '8489 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '6652 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4122 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2340 ) ) ) 
; ( (  ( ( T1 = '4698 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '3343 ) ) ) 
; ( (  ( ( T1 = '2179 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '2606 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9075 ) ) ) 
; ( (  ( ( T1 = '9234 )) ,  ( T2 = '9233 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2782 ) ) ) 
; ( (  ( ( T1 = '1505 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '2474 )) ,  ( T2 = '2472 ) ) ) 
; ( (  ( ( T1 = '8867 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '9060 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '4761 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9137 ) ) ) 
; ( (  ( ( T1 = '6681 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5630 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5254 ) ) ) 
; ( (  ( ( T1 = '1489 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '2582 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '4282 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '7549 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '3795 ) ) ) 
; ( (  ( ( T1 = '8293 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2435 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8163 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8187 ) ) ) 
; ( (  ( ( T1 = '5845 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4995 ) ) ) 
; ( (  ( ( T1 = '8200 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '1665 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7853 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4749 ) ) ) 
; ( (  ( ( T1 = '5823 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '2467 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '9026 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '1825 ) ) ) 
; ( (  ( ( T1 = '3772 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5661 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '8830 )) ,  ( T2 = '8802 ) ) ) 
; ( (  ( ( T1 = '5524 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '9347 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8235 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '1647 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '3738 ) ) ) 
; ( (  ( ( T1 = '2506 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '4904 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '8481 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9554 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6028 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8971 ) ) ) 
; ( (  ( ( T1 = '8879 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7697 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5875 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '3674 ) ) ) 
; ( (  ( ( T1 = '6654 )) ,  ( T2 = '6646 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8143 ) ) ) 
; ( (  ( ( T1 = '7875 )) ,  ( T2 = '7865 ) ) ) 
; ( (  ( ( T1 = '9685 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7209 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '10280 ) ) ) 
; ( (  ( ( T1 = '7527 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '108 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '1808 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2849 ) ) ) 
; ( (  ( ( T1 = '5727 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '1429 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5289 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '2183 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '7327 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '4004 ) ) ) 
; ( (  ( ( T1 = '5908 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '9751 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '8838 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2931 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5530 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '2460 ) ) ) 
; ( (  ( ( T1 = '6339 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '5510 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '5099 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '6899 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '8593 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '9743 ) ) ) 
; ( (  ( ( T1 = '2949 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '8184 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '0 )) ,  ( T2 = '10096 ) ) ) 

.

eq vP0(T1,T2) = 
 ( (  ( ( T1 = '0 )) ,  ( T2 = '0 ) ) ) 
; ( (  ( ( T1 = '1 )) ,  ( T2 = '48 ) ) ) 
; ( (  ( ( T1 = '2 )) ,  ( T2 = '57 ) ) ) 
; ( (  ( ( T1 = '3 )) ,  ( T2 = '66 ) ) ) 
; ( (  ( ( T1 = '4 )) ,  ( T2 = '1 ) ) ) 
; ( (  ( ( T1 = '5 )) ,  ( T2 = '2 ) ) ) 
; ( (  ( ( T1 = '6 )) ,  ( T2 = '3 ) ) ) 
; ( (  ( ( T1 = '7 )) ,  ( T2 = '4 ) ) ) 
; ( (  ( ( T1 = '8 )) ,  ( T2 = '5 ) ) ) 
; ( (  ( ( T1 = '9 )) ,  ( T2 = '6 ) ) ) 
; ( (  ( ( T1 = '10 )) ,  ( T2 = '7 ) ) ) 
; ( (  ( ( T1 = '11 )) ,  ( T2 = '8 ) ) ) 
; ( (  ( ( T1 = '12 )) ,  ( T2 = '25 ) ) ) 
; ( (  ( ( T1 = '13 )) ,  ( T2 = '9 ) ) ) 
; ( (  ( ( T1 = '14 )) ,  ( T2 = '21 ) ) ) 
; ( (  ( ( T1 = '15 )) ,  ( T2 = '10 ) ) ) 
; ( (  ( ( T1 = '16 )) ,  ( T2 = '11 ) ) ) 
; ( (  ( ( T1 = '17 )) ,  ( T2 = '12 ) ) ) 
; ( (  ( ( T1 = '18 )) ,  ( T2 = '13 ) ) ) 
; ( (  ( ( T1 = '19 )) ,  ( T2 = '14 ) ) ) 
; ( (  ( ( T1 = '20 )) ,  ( T2 = '15 ) ) ) 
; ( (  ( ( T1 = '21 )) ,  ( T2 = '16 ) ) ) 
; ( (  ( ( T1 = '22 )) ,  ( T2 = '17 ) ) ) 
; ( (  ( ( T1 = '23 )) ,  ( T2 = '85 ) ) ) 
; ( (  ( ( T1 = '24 )) ,  ( T2 = '18 ) ) ) 
; ( (  ( ( T1 = '25 )) ,  ( T2 = '76 ) ) ) 
; ( (  ( ( T1 = '26 )) ,  ( T2 = '19 ) ) ) 
; ( (  ( ( T1 = '27 )) ,  ( T2 = '20 ) ) ) 
; ( (  ( ( T1 = '28 )) ,  ( T2 = '77 ) ) ) 
; ( (  ( ( T1 = '29 )) ,  ( T2 = '22 ) ) ) 
; ( (  ( ( T1 = '30 )) ,  ( T2 = '23 ) ) ) 
; ( (  ( ( T1 = '31 )) ,  ( T2 = '24 ) ) ) 
; ( (  ( ( T1 = '32 )) ,  ( T2 = '31 ) ) ) 
; ( (  ( ( T1 = '33 )) ,  ( T2 = '26 ) ) ) 
; ( (  ( ( T1 = '34 )) ,  ( T2 = '27 ) ) ) 
; ( (  ( ( T1 = '35 )) ,  ( T2 = '65 ) ) ) 
; ( (  ( ( T1 = '36 )) ,  ( T2 = '56 ) ) ) 
; ( (  ( ( T1 = '37 )) ,  ( T2 = '28 ) ) ) 
; ( (  ( ( T1 = '38 )) ,  ( T2 = '29 ) ) ) 
; ( (  ( ( T1 = '39 )) ,  ( T2 = '30 ) ) ) 
; ( (  ( ( T1 = '40 )) ,  ( T2 = '41 ) ) ) 
; ( (  ( ( T1 = '41 )) ,  ( T2 = '63 ) ) ) 
; ( (  ( ( T1 = '42 )) ,  ( T2 = '71 ) ) ) 
; ( (  ( ( T1 = '43 )) ,  ( T2 = '32 ) ) ) 
; ( (  ( ( T1 = '44 )) ,  ( T2 = '74 ) ) ) 
; ( (  ( ( T1 = '45 )) ,  ( T2 = '35 ) ) ) 
; ( (  ( ( T1 = '46 )) ,  ( T2 = '33 ) ) ) 
; ( (  ( ( T1 = '47 )) ,  ( T2 = '34 ) ) ) 
; ( (  ( ( T1 = '48 )) ,  ( T2 = '37 ) ) ) 
; ( (  ( ( T1 = '49 )) ,  ( T2 = '58 ) ) ) 
; ( (  ( ( T1 = '50 )) ,  ( T2 = '89 ) ) ) 
; ( (  ( ( T1 = '51 )) ,  ( T2 = '36 ) ) ) 
; ( (  ( ( T1 = '52 )) ,  ( T2 = '39 ) ) ) 
; ( (  ( ( T1 = '53 )) ,  ( T2 = '38 ) ) ) 
; ( (  ( ( T1 = '54 )) ,  ( T2 = '40 ) ) ) 
; ( (  ( ( T1 = '55 )) ,  ( T2 = '42 ) ) ) 
; ( (  ( ( T1 = '56 )) ,  ( T2 = '43 ) ) ) 
; ( (  ( ( T1 = '57 )) ,  ( T2 = '44 ) ) ) 
; ( (  ( ( T1 = '58 )) ,  ( T2 = '45 ) ) ) 
; ( (  ( ( T1 = '59 )) ,  ( T2 = '46 ) ) ) 
; ( (  ( ( T1 = '60 )) ,  ( T2 = '55 ) ) ) 
; ( (  ( ( T1 = '61 )) ,  ( T2 = '75 ) ) ) 
; ( (  ( ( T1 = '62 )) ,  ( T2 = '47 ) ) ) 
; ( (  ( ( T1 = '63 )) ,  ( T2 = '49 ) ) ) 
; ( (  ( ( T1 = '64 )) ,  ( T2 = '50 ) ) ) 
; ( (  ( ( T1 = '65 )) ,  ( T2 = '51 ) ) ) 
; ( (  ( ( T1 = '66 )) ,  ( T2 = '52 ) ) ) 
; ( (  ( ( T1 = '67 )) ,  ( T2 = '53 ) ) ) 
; ( (  ( ( T1 = '68 )) ,  ( T2 = '54 ) ) ) 
; ( (  ( ( T1 = '69 )) ,  ( T2 = '72 ) ) ) 
; ( (  ( ( T1 = '70 )) ,  ( T2 = '79 ) ) ) 
; ( (  ( ( T1 = '71 )) ,  ( T2 = '62 ) ) ) 
; ( (  ( ( T1 = '72 )) ,  ( T2 = '73 ) ) ) 
; ( (  ( ( T1 = '73 )) ,  ( T2 = '78 ) ) ) 
; ( (  ( ( T1 = '74 )) ,  ( T2 = '87 ) ) ) 
; ( (  ( ( T1 = '75 )) ,  ( T2 = '59 ) ) ) 
; ( (  ( ( T1 = '76 )) ,  ( T2 = '60 ) ) ) 
; ( (  ( ( T1 = '77 )) ,  ( T2 = '61 ) ) ) 
; ( (  ( ( T1 = '78 )) ,  ( T2 = '64 ) ) ) 
; ( (  ( ( T1 = '79 )) ,  ( T2 = '69 ) ) ) 
; ( (  ( ( T1 = '80 )) ,  ( T2 = '84 ) ) ) 
; ( (  ( ( T1 = '81 )) ,  ( T2 = '67 ) ) ) 
; ( (  ( ( T1 = '82 )) ,  ( T2 = '68 ) ) ) 
; ( (  ( ( T1 = '83 )) ,  ( T2 = '70 ) ) ) 
; ( (  ( ( T1 = '84 )) ,  ( T2 = '81 ) ) ) 
; ( (  ( ( T1 = '85 )) ,  ( T2 = '80 ) ) ) 
; ( (  ( ( T1 = '86 )) ,  ( T2 = '83 ) ) ) 
; ( (  ( ( T1 = '87 )) ,  ( T2 = '86 ) ) ) 
; ( (  ( ( T1 = '88 )) ,  ( T2 = '82 ) ) ) 
; ( (  ( ( T1 = '89 )) ,  ( T2 = '88 ) ) ) 
; ( (  ( ( T1 = '90 )) ,  ( T2 = '90 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '91 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '92 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '96 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '97 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '98 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '99 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '100 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '102 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '103 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '105 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '106 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '108 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '109 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '111 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '112 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '114 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '115 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '117 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '118 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '120 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '121 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '123 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '124 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '125 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '126 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '127 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '128 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '129 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '130 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '131 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '132 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '133 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '134 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '135 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '136 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '137 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '138 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '139 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '140 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '141 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '142 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '143 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '144 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '145 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '146 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '147 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '148 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '149 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '150 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '151 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '152 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '153 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '154 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '155 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '156 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '157 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '158 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '160 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '161 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '163 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '164 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '166 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '167 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '169 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '170 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '172 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '173 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '175 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '176 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '178 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '179 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '181 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '182 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '184 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '185 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '186 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '187 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '189 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '190 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '192 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '193 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '195 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '196 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '198 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '199 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '201 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '202 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '204 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '205 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '207 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '208 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '210 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '211 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '213 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '214 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '215 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '216 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '218 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '219 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '220 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '221 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '222 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '223 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '224 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '225 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '227 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '228 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '229 ) ) ) 
; ( (  ( ( T1 = '1389 )) ,  ( T2 = '230 ) ) ) 

.

endfm